\relax 
\abx@aux@sortscheme{nty}
\abx@aux@cite{gabrie2015training}
\abx@aux@cite{welling2002new}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Adaptation of TAP to RBM}{1}}
\newlabel{eq:expansionRBM}{{1}{1}}
\newlabel{eq:expansionRBM@cref}{{[equation][1][]1}{1}}
\newlabel{eq:selfConst}{{3}{1}}
\newlabel{eq:selfConst@cref}{{[equation][3][]3}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Schedule of updates}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Asynchronous}{1}}
\abx@aux@cite{murphy2012machine}
\newlabel{eq:asynch}{{4}{2}}
\newlabel{eq:asynch@cref}{{[equation][4][]4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Sequential}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Parallel}{2}}
\newlabel{fig:updates}{{0.2.3}{2}}
\newlabel{fig:updates@cref}{{[subsubsection][3][0,2]0.2.3}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Toy models}{2}}
\abx@aux@cite{bolthausen2014iterative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Grid toy model}{3}}
\newlabel{fig:grid}{{0.3.1}{3}}
\newlabel{fig:grid@cref}{{[subsubsection][1][0,3]0.3.1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1}}{3}}
\newlabel{fig:gridModel}{{0.3.1}{3}}
\newlabel{fig:gridModel@cref}{{[subsubsection][1][0,3]0.3.1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1}}{3}}
\newlabel{fig:gridModelCoup}{{0.3.1}{4}}
\newlabel{fig:gridModelCoup@cref}{{[subsubsection][1][0,3]0.3.1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}RBM toy model}{4}}
\newlabel{fig:rbmSame}{{0.3.2}{4}}
\newlabel{fig:rbmSame@cref}{{[subsubsection][2][0,3]0.3.2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1}}{4}}
\newlabel{fig:rbmRandom}{{0.3.2}{5}}
\newlabel{fig:rbmRandom@cref}{{[subsubsection][2][0,3]0.3.2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1}}{5}}
\newlabel{fig:gridModel}{{0.3.2}{5}}
\newlabel{fig:gridModel@cref}{{[subsubsection][2][0,3]0.3.2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1}}{5}}
