\relax 
\citation{gabrie2015training}
\citation{welling2002new}
\citation{gabrie2015training}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Adaptation of EMF to RBM}{1}}
\newlabel{eq:expansionRBM}{{1}{1}}
\newlabel{eq:selfConst}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Schedule of updates}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Asynchronously}{2}}
\newlabel{eq:asynch}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Sequentially}{2}}
\newlabel{eq:sequential}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Parallelly}{2}}
\citation{murphy2012machine}
\citation{gabrie2015training}
\citation{welling2002new}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{3}}
\newlabel{fig:updates}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Toy models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Grid toy model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1}}{3}}
\newlabel{fig:grid}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1}}{4}}
\newlabel{fig:gridModel}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1}}{4}}
\newlabel{fig:gridModelCoup}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}RBM toy model}{4}}
\citation{welling2002new}
\newlabel{fig:rbmSame}{{0.3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1}}{5}}
\newlabel{fig:rbmRandom}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1}}{6}}
\newlabel{fig:gridModelSigns}{{7}{6}}
