\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extended mean field approximation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphical models as Markov random fields}{3}{section.2.1}}
\newlabel{eq:gibbsDistribution}{{2.1}{4}{Graphical models as Markov random fields}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boltzmann distribution}{4}{section.2.2}}
\newlabel{eq:boltzDistr}{{2.2}{4}{Boltzmann distribution}{equation.2.2.2}{}}
\citation{yedidia2001idiosyncratic}
\citation{yedidia2001idiosyncratic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statistical physics perspective}{5}{subsection.2.2.1}}
\newlabel{eq:distribution}{{2.3}{5}{Statistical physics perspective}{equation.2.2.3}{}}
\citation{opper2001advanced}
\newlabel{eq:kl}{{2.4}{6}{Statistical physics perspective}{equation.2.2.4}{}}
\newlabel{eq:gibbsFreeEnergy}{{2.5}{6}{Statistical physics perspective}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}(Naive) Mean field approximation}{6}{subsection.2.2.2}}
\newlabel{eq:freeEnergyMF}{{2.7}{6}{(Naive) Mean field approximation}{equation.2.2.7}{}}
\citation{wainwright2008graphical}
\citation{kirkpatrick1978infinite}
\citation{georges1991expand}
\newlabel{eq:freeEnergyMF2}{{2.10}{7}{(Naive) Mean field approximation}{equation.2.2.10}{}}
\newlabel{eq:MFupdates}{{2.11}{7}{(Naive) Mean field approximation}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extended mean field approximation (EMF)}{7}{subsection.2.2.3}}
\newlabel{eq:constraint}{{2.14}{7}{Extended mean field approximation (EMF)}{equation.2.2.14}{}}
\newlabel{eq:minimum}{{2.15}{7}{Extended mean field approximation (EMF)}{equation.2.2.15}{}}
\newlabel{eq:taylor}{{2.19}{8}{Extended mean field approximation (EMF)}{equation.2.2.19}{}}
\newlabel{eq:mi}{{2.20}{8}{Extended mean field approximation (EMF)}{equation.2.2.20}{}}
\newlabel{eq:entropy}{{2.21}{8}{Extended mean field approximation (EMF)}{equation.2.2.21}{}}
\citation{georges1991expand}
\citation{yedidia2001idiosyncratic}
\citation{plefka1982convergence}
\newlabel{eq:firstterm}{{2.23}{9}{Extended mean field approximation (EMF)}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}EMF approximation of the free energy}{9}{subsection.2.2.4}}
\citation{ackley1985learning}
\citation{fischer2012introduction}
\citation{le2008representational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Boltzmann machine}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Restricted Boltzmann machine}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Approximator of any distribution}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Boltzmann Machines}}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bm}{{2.1}{11}{Boltzmann Machines}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploiting the RBM structure}{11}{theorem.2}}
\newlabel{eq:EMFexpansion}{{2.24}{11}{Exploiting the RBM structure}{equation.2.2.24}{}}
\newlabel{eq:phv}{{2.25}{12}{Exploiting the RBM structure}{equation.2.2.25}{}}
\newlabel{eq:pvh}{{2.26}{12}{Exploiting the RBM structure}{equation.2.2.26}{}}
\newlabel{eq:clampedFreeEnergy}{{2.27}{12}{Exploiting the RBM structure}{equation.2.2.27}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{13}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{defcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{2}
\setcounter{mydef}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
