\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extended mean field approximation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphical models as Markov random fields}{3}{section.1.1}}
\citation{yedidia2001idiosyncratic}
\newlabel{eq:gibbsDistribution}{{1.1}{4}{Graphical models as Markov random fields}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Boltzmann distribution}{4}{section.1.2}}
\newlabel{eq:boltzDistr}{{1.2}{4}{Boltzmann distribution}{equation.1.2.2}{}}
\citation{yedidia2001idiosyncratic}
\citation{opper2001advanced}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistical physics perspective}{5}{section.1.3}}
\newlabel{eq:distribution}{{1.3}{5}{Statistical physics perspective}{equation.1.3.3}{}}
\newlabel{eq:kl}{{1.4}{5}{Statistical physics perspective}{equation.1.3.4}{}}
\citation{wainwright2008graphical}
\citation{kirkpatrick1978infinite}
\newlabel{eq:gibbsFreeEnergy}{{1.5}{6}{Statistical physics perspective}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}(Naive) Mean field approximation}{6}{section.1.4}}
\newlabel{eq:freeEnergyMF}{{1.7}{6}{(Naive) Mean field approximation}{equation.1.4.7}{}}
\newlabel{eq:freeEnergyMF2}{{1.10}{6}{(Naive) Mean field approximation}{equation.1.4.10}{}}
\newlabel{eq:MFupdates}{{1.11}{6}{(Naive) Mean field approximation}{equation.1.4.11}{}}
\citation{georges1991expand}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Extended mean field approximation (EMF)}{7}{section.1.5}}
\newlabel{eq:constraint}{{1.14}{7}{Extended mean field approximation (EMF)}{equation.1.5.14}{}}
\newlabel{eq:minimum}{{1.15}{7}{Extended mean field approximation (EMF)}{equation.1.5.15}{}}
\newlabel{eq:taylor}{{1.19}{8}{Extended mean field approximation (EMF)}{equation.1.5.19}{}}
\newlabel{eq:mi}{{1.20}{8}{Extended mean field approximation (EMF)}{equation.1.5.20}{}}
\newlabel{eq:entropy}{{1.21}{8}{Extended mean field approximation (EMF)}{equation.1.5.21}{}}
\citation{georges1991expand}
\citation{thousless1977solution}
\citation{yedidia2001idiosyncratic}
\citation{plefka1982convergence}
\citation{ackley1985learning}
\newlabel{eq:firstterm}{{1.23}{9}{Extended mean field approximation (EMF)}{equation.1.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}EMF approximation of the free energy}{9}{subsection.1.5.1}}
\citation{fischer2012introduction}
\citation{le2008representational}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Boltzmann machine}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Restricted Boltzmann machine}{10}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Boltzmann Machines}}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bm}{{1.1}{10}{Boltzmann Machines}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Approximator of any distribution}{11}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Exploiting the RBM structure}{11}{subsection.1.6.3}}
\newlabel{eq:EMFexpansion}{{1.24}{11}{Exploiting the RBM structure}{equation.1.6.24}{}}
\newlabel{eq:phv}{{1.25}{11}{Exploiting the RBM structure}{equation.1.6.25}{}}
\newlabel{eq:pvh}{{1.26}{12}{Exploiting the RBM structure}{equation.1.6.26}{}}
\newlabel{eq:clampedFreeEnergy}{{1.27}{12}{Exploiting the RBM structure}{equation.1.6.27}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{13}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{defcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{2}
\setcounter{mydef}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
