\relax 
\abx@aux@sortscheme{nty}
\abx@aux@cite{minka2005divergence}
\abx@aux@cite{jarzynski1997nonequilibrium}
\abx@aux@cite{neal2001annealed}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Updates }{1}}
\newlabel{fig:updatesTAP2}{{0.1}{1}}
\newlabel{fig:updatesTAP2@cref}{{[subsection][1][0]0.1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{1}}
\newlabel{fig:updatesMF}{{0.1}{1}}
\newlabel{fig:updatesMF@cref}{{[subsection][1][0]0.1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1}}{1}}
\newlabel{fig:updatesTAP3}{{0.1}{1}}
\newlabel{fig:updatesTAP3@cref}{{[subsection][1][0]0.1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1}}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Generated samples from the models}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}AIS vs TAP}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Annealed Importance Sampling (AIS)}{1}}
\newlabel{eq:ratioSIS}{{2}{1}}
\newlabel{eq:ratioSIS@cref}{{[equation][2][]2}{1}}
\abx@aux@cite{salakhutdinov2008learning}
\abx@aux@cite{salakhutdinov2008quantitative}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Annealed Importance Sampling.}}{2}}
\newlabel{alg:vae}{{1}{2}}
\newlabel{alg:vae@cref}{{[algorithm][1][]1}{2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Appendix -- Implementation for BM and RBM.}}{2}}
\newlabel{alg:vae}{{2}{2}}
\newlabel{alg:vae@cref}{{[algorithm][2][]2}{2}}
\abx@aux@cite{hinton2006reducing}
\abx@aux@cite{montufar2010refinements}
\newlabel{fig:AISTAP2}{{0.3.2}{3}}
\newlabel{fig:AISTAP2@cref}{{[subsubsection][2][0,3]0.3.2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1}}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Comparison}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Deep RBM}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Unsupervised Pre-training of Neural Networks}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Deep belief nets}{3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Learning Deep Belief Nets.}}{3}}
\newlabel{alg:DBN}{{3}{3}}
\newlabel{alg:DBN@cref}{{[algorithm][3][]3}{3}}
\newlabel{fig:neuralnet}{{0.4.2}{4}}
\newlabel{fig:neuralnet@cref}{{[subsubsection][2][0,4]0.4.2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Reconstructions analysis}{4}}
\newlabel{fig:drbm}{{0.4.3}{4}}
\newlabel{fig:drbm@cref}{{[subsubsection][3][0,4]0.4.3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1}}{4}}
\newlabel{fig:mse}{{0.4.3}{4}}
\newlabel{fig:mse@cref}{{[subsubsection][3][0,4]0.4.3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1}}{4}}
