\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Comparison of schedules of updates}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{1}}
\newlabel{fig:updatesLL}{{1}{1}}
\citation{minka2005divergence}
\citation{jarzynski1997nonequilibrium}
\citation{neal2001annealed}
\citation{salakhutdinov2008learning}
\citation{neal2001annealed}
\citation{salakhutdinov2008quantitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Evaluation of EMF approximation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Annealed Importance Sampling }{2}}
\newlabel{eq:ratioSIS}{{2}{2}}
\citation{salakhutdinov2008learning}
\citation{hinton2006reducing}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Annealed Importance Sampling.}}{3}}
\newlabel{alg:vae}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Comparison}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Deep RBM}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Unsupervised Pre-training of Neural Networks}{3}}
\citation{montufar2010refinements}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1}}{4}}
\newlabel{fig:AISTAP2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Deep belief nets}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Learning Deep Belief Nets.}}{4}}
\newlabel{alg:DBN}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Reconstructions analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1}}{5}}
\newlabel{fig:DBN}{{0.3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1}}{5}}
\newlabel{fig:drbm}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1}}{6}}
\newlabel{fig:mse}{{5}{6}}
