\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{georges1991expand}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}EMF derivation}{47}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Uoperator}{{A.2}{47}{EMF derivation}{equation.a.A.0.2}{}}
\newlabel{eq:obeta}{{A.3}{47}{EMF derivation}{equation.a.A.0.3}{}}
\newlabel{eq:naive}{{A.7}{48}{EMF derivation}{equation.a.A.0.7}{}}
\newlabel{eq:higherOrders}{{A.8}{48}{EMF derivation}{equation.a.A.0.8}{}}
\newlabel{eq:maxwell}{{A.11}{48}{EMF derivation}{equation.a.A.0.11}{}}
\newlabel{eq:Yoperator}{{A.14}{49}{EMF derivation}{equation.a.A.0.14}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{51}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{29}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{5}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{defcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{3}
\setcounter{mydef}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
