\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gabrie2015training}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation on toy models}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adaptation of EMF to RBM}{13}{section.3.1}}
\newlabel{eq:expansionRBM}{{3.1}{13}{Adaptation of EMF to RBM}{equation.3.1.1}{}}
\citation{welling2002new}
\citation{gabrie2015training}
\newlabel{eq:selfConst}{{3.4}{14}{Adaptation of EMF to RBM}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schedule of updates}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Asynchronously}{15}{subsection.3.2.1}}
\newlabel{eq:asynch}{{3.5}{15}{Asynchronously}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sequentially}{15}{subsection.3.2.2}}
\newlabel{eq:sequential}{{3.6}{15}{Sequentially}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parallelly}{15}{subsection.3.2.3}}
\citation{murphy2012machine}
\citation{gabrie2015training}
\citation{welling2002new}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 1}}{16}{figure.caption.5}}
\newlabel{fig:updates}{{3.1}{16}{1}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Toy models}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grid toy model}{16}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1}}{17}{figure.caption.6}}
\newlabel{fig:grid}{{3.2}{17}{1}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grid toy model -- the couplings strength}}{17}{figure.caption.7}}
\newlabel{fig:gridModel}{{3.3}{17}{Grid toy model -- the couplings strength}{figure.caption.7}{}}
\citation{welling2002new}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 1}}{18}{figure.caption.8}}
\newlabel{fig:gridModelCoup}{{3.4}{18}{1}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RBM toy model}{18}{subsection.3.3.2}}
\newlabel{fig:rbmSame}{{\caption@xref {fig:rbmSame}{ on input line 286}}{19}{RBM toy model}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 1}}{19}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 1}}{19}{figure.caption.10}}
\newlabel{fig:rbmRandom}{{3.6}{19}{1}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 1}}{20}{figure.caption.11}}
\newlabel{fig:signs}{{3.7}{20}{1}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 1}}{20}{figure.caption.12}}
\newlabel{fig:bias}{{3.8}{20}{1}{figure.caption.12}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{defcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{2}
\setcounter{mydef}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
