\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gabrie2015training}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluation on toy models}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adaptation of EMF to RBM}{13}{section.2.1}}
\newlabel{eq:expansionRBM}{{2.1}{13}{Adaptation of EMF to RBM}{equation.2.1.1}{}}
\citation{welling2002new}
\citation{gabrie2015training}
\newlabel{eq:selfConst}{{2.4}{14}{Adaptation of EMF to RBM}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schedule of updates}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Asynchronously}{15}{subsection.2.2.1}}
\newlabel{eq:asynch}{{2.5}{15}{Asynchronously}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sequentially}{15}{subsection.2.2.2}}
\newlabel{eq:sequential}{{2.6}{15}{Sequentially}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parallelly}{15}{subsection.2.2.3}}
\citation{murphy2012machine}
\citation{gabrie2015training}
\citation{welling2002new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical illustration of three different kinds of updates}}{16}{figure.caption.6}}
\newlabel{fig:updates}{{2.1}{16}{Graphical illustration of three different kinds of updates}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Toy models}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grid toy model}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grid toy model}}{17}{figure.caption.7}}
\newlabel{fig:grid}{{2.2}{17}{Grid toy model}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Results on grid toy model with uniform couplings' strength}}{17}{figure.caption.8}}
\newlabel{fig:gridModel}{{2.3}{17}{Results on grid toy model with uniform couplings' strength}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Results on grid toy model with random couplings' strength}}{17}{figure.caption.9}}
\newlabel{fig:gridModelCoup}{{2.4}{17}{Results on grid toy model with random couplings' strength}{figure.caption.9}{}}
\citation{welling2002new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RBM toy model}{18}{subsection.2.3.2}}
\newlabel{fig:rbmSame}{{\caption@xref {fig:rbmSame}{ on input line 286}}{18}{RBM toy model}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Results on RBM toy model with uniform couplings' strength}}{18}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Results on RBM toy model with random couplings' strength}}{18}{figure.caption.11}}
\newlabel{fig:rbmRandom}{{2.6}{18}{Results on RBM toy model with random couplings' strength}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Results on RBM toy model with sequential changes of couplings' signs}}{19}{figure.caption.12}}
\newlabel{fig:signs}{{2.7}{19}{Results on RBM toy model with sequential changes of couplings' signs}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Results on RBM toy model with external fields}}{19}{figure.caption.13}}
\newlabel{fig:bias}{{2.8}{19}{Results on RBM toy model with external fields}{figure.caption.13}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{defcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{2}
\setcounter{mydef}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
