\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tieleman2008training}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Learning of Boltzmann machines}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unsupervised learning}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Training of Boltzmann Machines}{21}{subsection.4.1.1}}
\citation{robbins1951stochastic}
\citation{bottou1998online}
\newlabel{eq:sgd}{{4.3}{22}{Training of Boltzmann Machines}{equation.4.1.3}{}}
\newlabel{eq:loglikelihood}{{4.4}{22}{Training of Boltzmann Machines}{equation.4.1.4}{}}
\newlabel{eq:gradient}{{4.5}{22}{Training of Boltzmann Machines}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Monte Carlo methods}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Markov chain Monte Carlo}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gibbs sampling}{23}{subsection.4.1.2}}
\citation{hinton2002training}
\citation{hinton2002training}
\citation{fischer2012introduction}
\citation{tieleman2008training}
\citation{neal1992connectionist}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Contrastive Divergence}{24}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 1}}{24}{figure.caption.13}}
\newlabel{fig:gibbsSampling}{{4.1}{24}{1}{figure.caption.13}{}}
\newlabel{eq:gradientCD}{{4.6}{24}{Contrastive Divergence}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Persistent contrastive divergence}{25}{equation.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Learning using extended mean field approximation}{25}{subsection.4.1.4}}
\newlabel{eq:emfLL}{{4.7}{25}{Learning using extended mean field approximation}{equation.4.1.7}{}}
\citation{besag1972nearest}
\citation{lecun1998}
\citation{gabrie2015training}
\citation{salakhutdinov2008learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Approximating the log-likelihood}{26}{subsection.4.1.5}}
\newlabel{eq:pseudoLL}{{4.12}{26}{Approximating the log-likelihood}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Real scale model -- MNIST data set}{26}{subsection.4.1.6}}
\citation{gabrie2015training}
\citation{gabrie2015training}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Comparison of both approaches}{27}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 1}}{27}{figure.caption.14}}
\newlabel{fig:validLL}{{4.2}{27}{1}{figure.caption.14}{}}
\citation{gabrie2015training}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 1}}{28}{figure.caption.15}}
\newlabel{fig:PvalidLL}{{4.3}{28}{1}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Generated samples from the models}{28}{subsection.4.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 1}}{29}{figure.caption.16}}
\newlabel{fig:particles}{{4.4}{29}{1}{figure.caption.16}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{30}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{defcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{2}
\setcounter{mydef}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
