\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tieleman2008training}
\citation{robbins1951stochastic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning of Boltzmann machine}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unsupervised learning}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training of Boltzmann machine}{23}{section.3.2}}
\citation{bottou1998online}
\newlabel{eq:sgd}{{3.3}{24}{Training of Boltzmann machine}{equation.3.2.3}{}}
\newlabel{eq:loglikelihood}{{3.4}{24}{Training of Boltzmann machine}{equation.3.2.4}{}}
\newlabel{eq:gradient}{{3.5}{24}{Training of Boltzmann machine}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monte Carlo methods}{24}{section.3.3}}
\citation{hinton2002training}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Markov chain Monte Carlo}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gibbs sampling}{25}{subsection.3.3.2}}
\citation{hinton2002training}
\citation{fischer2012introduction}
\citation{tieleman2008training}
\citation{neal1992connectionist}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contrastive divergence}{26}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of Gibbs sampling}}{26}{figure.caption.14}}
\newlabel{fig:gibbsSampling}{{3.1}{26}{Illustration of Gibbs sampling}{figure.caption.14}{}}
\newlabel{eq:gradientCD}{{3.6}{26}{Contrastive divergence}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Persistent contrastive divergence}{26}{subsection.3.4.1}}
\citation{besag1972nearest}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Learning using extended mean field approximation}{27}{section.3.5}}
\newlabel{eq:emfLL}{{3.7}{27}{Learning using extended mean field approximation}{equation.3.5.7}{}}
\citation{lecun1998}
\citation{gabrie2015training}
\citation{salakhutdinov2008learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Approximating the log-likelihood}{28}{section.3.6}}
\newlabel{eq:pseudoLL}{{3.12}{28}{Approximating the log-likelihood}{equation.3.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Real scale model -- MNIST data set}{28}{section.3.7}}
\citation{gabrie2015training}
\citation{gabrie2015training}
\citation{gabrie2015training}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Comparison of both approaches}{29}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of log-likelihood estimates}}{30}{figure.caption.15}}
\newlabel{fig:validLL}{{3.2}{30}{Comparison of log-likelihood estimates}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of log-likelihood estimates with persistent chains}}{30}{figure.caption.16}}
\newlabel{fig:PvalidLL}{{3.3}{30}{Comparison of log-likelihood estimates with persistent chains}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Generated samples from the models}{31}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Generated samples from trained models}}{31}{figure.caption.17}}
\newlabel{fig:particles}{{3.4}{31}{Generated samples from trained models}{figure.caption.17}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{33}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{defcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{2}
\setcounter{mydef}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
