\relax 
\abx@aux@sortscheme{nty}
\abx@aux@cite{koller2009probabilistic}
\abx@aux@cite{yedidia2001idiosyncratic}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Graphical models as Markov Random Fields}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Boltzmann distribution}{1}}
\abx@aux@cite{opper2001advanced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Statistical Perspective}{2}}
\newlabel{eq:distribution}{{1}{2}}
\newlabel{eq:distribution@cref}{{[equation][1][]1}{2}}
\newlabel{eq:kl}{{2}{2}}
\newlabel{eq:kl@cref}{{[equation][2][]2}{2}}
\newlabel{eq:gibbsFreeEnergy}{{3}{2}}
\newlabel{eq:gibbsFreeEnergy@cref}{{[equation][3][]3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Mean Field Approximation}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Extended Mean Field Approximation}{2}}
\newlabel{eq:constraint}{{6}{2}}
\newlabel{eq:constraint@cref}{{[equation][6][]6}{2}}
\newlabel{eq:minimum}{{7}{3}}
\newlabel{eq:minimum@cref}{{[equation][7][]7}{3}}
\newlabel{eq:mi}{{13}{3}}
\newlabel{eq:mi@cref}{{[equation][13][]13}{3}}
\abx@aux@cite{plefka1982convergence}
\abx@aux@cite{ackley1985learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Marginal polytope - bounds for the partition function}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Boltzmann Machine}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Approximator for any distribution}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}RBMs}{4}}
\abx@aux@cite{georges1991expand}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}Exploiting the RBM structure}{5}}
\newlabel{eq:EMFexpansion}{{15}{5}}
\newlabel{eq:EMFexpansion@cref}{{[equation][15][]15}{5}}
\newlabel{eq:freeEnergy}{{16}{5}}
\newlabel{eq:freeEnergy@cref}{{[equation][16][]16}{5}}
\newlabel{eq:Uoperator}{{18}{5}}
\newlabel{eq:Uoperator@cref}{{[equation][18][]18}{5}}
\newlabel{eq:obeta}{{19}{5}}
\newlabel{eq:obeta@cref}{{[equation][19][]19}{5}}
\newlabel{eq:higherOrders}{{24}{6}}
\newlabel{eq:higherOrders@cref}{{[equation][24][]24}{6}}
\newlabel{eq:maxwell}{{27}{6}}
\newlabel{eq:maxwell@cref}{{[equation][27][]27}{6}}
\newlabel{eq:Yoperator}{{30}{7}}
\newlabel{eq:Yoperator@cref}{{[equation][30][]30}{7}}
