\relax 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Graphical models as Markov random fields}{1}}
\newlabel{eq:gibbsDistribution}{{1}{1}}
\newlabel{eq:gibbsDistribution@cref}{{[equation][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Boltzmann distribution}{1}}
\newlabel{eq:boltzDistr}{{2}{1}}
\newlabel{eq:boltzDistr@cref}{{[equation][2][]2}{1}}
\abx@aux@cite{yedidia2001idiosyncratic}
\abx@aux@cite{opper2001advanced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Statistical perspective}{2}}
\newlabel{eq:distribution}{{3}{2}}
\newlabel{eq:distribution@cref}{{[equation][3][]3}{2}}
\newlabel{eq:kl}{{4}{2}}
\newlabel{eq:kl@cref}{{[equation][4][]4}{2}}
\newlabel{eq:gibbsFreeEnergy}{{5}{2}}
\newlabel{eq:gibbsFreeEnergy@cref}{{[equation][5][]5}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Mean field approximation}{2}}
\abx@aux@cite{wainwright2008graphical}
\abx@aux@cite{kirkpatrick1978infinite}
\abx@aux@cite{georges1991expand}
\newlabel{eq:freeEnergyMF}{{7}{3}}
\newlabel{eq:freeEnergyMF@cref}{{[equation][7][]7}{3}}
\newlabel{eq:freeEnergyMF2}{{10}{3}}
\newlabel{eq:freeEnergyMF2@cref}{{[equation][10][]10}{3}}
\newlabel{eq:MFupdates}{{11}{3}}
\newlabel{eq:MFupdates@cref}{{[equation][11][]11}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Extended mean field approximation}{3}}
\newlabel{eq:constraint}{{14}{3}}
\newlabel{eq:constraint@cref}{{[equation][14][]14}{3}}
\newlabel{eq:minimum}{{15}{3}}
\newlabel{eq:minimum@cref}{{[equation][15][]15}{3}}
\newlabel{eq:taylor}{{19}{4}}
\newlabel{eq:taylor@cref}{{[equation][19][]19}{4}}
\newlabel{eq:mi}{{20}{4}}
\newlabel{eq:mi@cref}{{[equation][20][]20}{4}}
\newlabel{eq:entropy}{{21}{4}}
\newlabel{eq:entropy@cref}{{[equation][21][]21}{4}}
\newlabel{eq:firstterm}{{23}{4}}
\newlabel{eq:firstterm@cref}{{[equation][23][]23}{4}}
\abx@aux@cite{plefka1982convergence}
\abx@aux@cite{ackley1985learning}
\abx@aux@cite{fischer2012introduction}
\abx@aux@cite{le2008representational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}EMF approximation of the free energy}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Boltzmann machine}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Restricted Boltzmann machine}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{6}}
\newlabel{fig:bm}{{1}{6}}
\newlabel{fig:bm@cref}{{[figure][1][]1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}Approximator of any distribution}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.3}Exploiting the RBM structure}{6}}
\newlabel{eq:EMFexpansion}{{24}{6}}
\newlabel{eq:EMFexpansion@cref}{{[equation][24][]24}{6}}
\newlabel{eq:phv}{{25}{6}}
\newlabel{eq:phv@cref}{{[equation][25][]25}{6}}
\newlabel{eq:pvh}{{26}{7}}
\newlabel{eq:pvh@cref}{{[equation][26][]26}{7}}
\newlabel{eq:clampedFreeEnergy}{{27}{7}}
\newlabel{eq:clampedFreeEnergy@cref}{{[equation][27][]27}{7}}
