\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Graphical models as Markov random fields}{1}}
\newlabel{eq:gibbsDistribution}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Boltzmann distribution}{1}}
\newlabel{eq:boltzDistr}{{2}{1}}
\citation{yedidia2001idiosyncratic}
\citation{yedidia2001idiosyncratic}
\citation{opper2001advanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Statistical perspective}{2}}
\newlabel{eq:distribution}{{3}{2}}
\newlabel{eq:kl}{{4}{2}}
\newlabel{eq:gibbsFreeEnergy}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}(Naive) Mean field approximation}{2}}
\citation{wainwright2008graphical}
\citation{kirkpatrick1978infinite}
\citation{georges1991expand}
\newlabel{eq:freeEnergyMF}{{7}{3}}
\newlabel{eq:freeEnergyMF2}{{10}{3}}
\newlabel{eq:MFupdates}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Extended mean field approximation (EMF)}{3}}
\newlabel{eq:constraint}{{14}{3}}
\newlabel{eq:minimum}{{15}{3}}
\citation{georges1991expand}
\newlabel{eq:taylor}{{19}{4}}
\newlabel{eq:mi}{{20}{4}}
\newlabel{eq:entropy}{{21}{4}}
\newlabel{eq:firstterm}{{23}{4}}
\citation{yedidia2001idiosyncratic}
\citation{plefka1982convergence}
\citation{ackley1985learning}
\citation{fischer2012introduction}
\citation{le2008representational}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}EMF approximation of the free energy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Boltzmann machine}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Restricted Boltzmann machine}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{6}}
\newlabel{fig:bm}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}Approximator of any distribution}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.3}Exploiting the RBM structure}{6}}
\newlabel{eq:EMFexpansion}{{24}{6}}
\newlabel{eq:phv}{{25}{6}}
\newlabel{eq:pvh}{{26}{6}}
\newlabel{eq:clampedFreeEnergy}{{27}{7}}
