\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{neal2001annealed}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Various experiments}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison of schedules of updates}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation of EMF approximation}{31}{subsection.4.1.1}}
\citation{minka2005divergence}
\citation{jarzynski1997nonequilibrium}
\citation{neal2001annealed}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Annealed importance sampling}{32}{section.4.2}}
\newlabel{eq:ratioSIS}{{4.2}{32}{Annealed importance sampling}{equation.4.2.2}{}}
\citation{salakhutdinov2008learning}
\citation{neal2001annealed}
\citation{salakhutdinov2008quantitative}
\citation{salakhutdinov2008learning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Annealed importance sampling.\relax }}{33}{algorithm.1}}
\newlabel{alg:vae}{{1}{33}{Annealed importance sampling.\relax }{algorithm.1}{}}
\citation{salakhutdinov2008learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison of AIS and EMF}{34}{subsection.4.2.1}}
\citation{hinton2006reducing}
\citation{montufar2010refinements}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deep structures}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Unsupervised pre-training of deep neural networks}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Deep belief nets}{35}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Learning procedure for deep belief nets.\relax }}{36}{algorithm.2}}
\newlabel{alg:DBN}{{2}{36}{Learning procedure for deep belief nets.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Reconstruction analysis}{36}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estimates of log-likelihood with different updates}}{38}{figure.caption.18}}
\newlabel{fig:updatesLL}{{4.1}{38}{Estimates of log-likelihood with different updates}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of AIS and EMF on toy RBM}}{39}{figure.caption.19}}
\newlabel{fig:AISTAP2small}{{4.2}{39}{Comparison of AIS and EMF on toy RBM}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of AIS and EMF on RBM with $500$ hidden units}}{39}{figure.caption.20}}
\newlabel{fig:AISTAP2}{{4.3}{39}{Comparison of AIS and EMF on RBM with $500$ hidden units}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An illustrative deep belief net}}{39}{figure.caption.21}}
\newlabel{fig:DBN}{{4.4}{39}{An illustrative deep belief net}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reconstructions of digits with basic models}}{39}{figure.caption.22}}
\newlabel{fig:pca}{{4.5}{39}{Reconstructions of digits with basic models}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Reconstructions of digits with deep structures}}{39}{figure.caption.23}}
\newlabel{fig:drbm}{{4.6}{39}{Reconstructions of digits with deep structures}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MSE of digits' reconstructions with different deep models}}{39}{figure.caption.24}}
\newlabel{fig:mse}{{4.7}{39}{MSE of digits' reconstructions with different deep models}{figure.caption.24}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{40}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{5}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{defcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{3}
\setcounter{mydef}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
