\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rea85,Ancey1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}My third chapter}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First section of the third chapter}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First subsection in the first section}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second subsection in the first section}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the second subsection}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Third subsection in the first section}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the third subsection}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Second subsub section in the third subsection}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second section of the third chapter}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The layout of formal tables}{20}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A badly formatted table\relax }}{21}{table.caption.14}}
\newlabel{table:bad_table}{{3.1}{21}{A badly formatted table\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A nice looking table\relax }}{21}{table.caption.15}}
\newlabel{table:nice_table}{{3.2}{21}{A nice looking table\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Even better looking table using booktabs\relax }}{21}{table.caption.16}}
\newlabel{table:good_table}{{3.3}{21}{Even better looking table using booktabs\relax }{table.caption.16}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{defcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{2}
\setcounter{mydef}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
