\relax 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{fig:rbm}{{}{1}}
\newlabel{fig:rbm@cref}{{}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{1}}
\newlabel{fig:bm}{{}{1}}
\newlabel{fig:bm@cref}{{}{1}}
\newlabel{fig:neuralnet}{{}{1}}
\newlabel{fig:neuralnet@cref}{{}{1}}
\newlabel{fig:neuralnet}{{}{2}}
\newlabel{fig:neuralnet@cref}{{}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1}}{2}}
\newlabel{fig:neuralnet}{{}{2}}
\newlabel{fig:neuralnet@cref}{{}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1}}{2}}
\newlabel{fig:neuralnet}{{}{2}}
\newlabel{fig:neuralnet@cref}{{}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1}}{2}}
