\relax 
\abx@aux@sortscheme{nty}
\abx@aux@cite{georges1991expand}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eq:Uoperator}{{2}{1}}
\newlabel{eq:Uoperator@cref}{{[equation][2][]2}{1}}
\newlabel{eq:obeta}{{3}{1}}
\newlabel{eq:obeta@cref}{{[equation][3][]3}{1}}
\newlabel{eq:naive}{{7}{1}}
\newlabel{eq:naive@cref}{{[equation][7][]7}{1}}
\newlabel{eq:higherOrders}{{8}{1}}
\newlabel{eq:higherOrders@cref}{{[equation][8][]8}{1}}
\newlabel{eq:maxwell}{{11}{2}}
\newlabel{eq:maxwell@cref}{{[equation][11][]11}{2}}
\newlabel{eq:Yoperator}{{14}{2}}
\newlabel{eq:Yoperator@cref}{{[equation][14][]14}{2}}
