\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Boltzmann Machines}}{11}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 1}}{16}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 1}}{17}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Grid toy model -- the couplings strength}}{17}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 1}}{18}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 1}}{19}{figure.caption.9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 1}}{19}{figure.caption.10}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 1}}{20}{figure.caption.11}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 1}}{20}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 1}}{24}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 1}}{27}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 1}}{28}{figure.caption.15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 1}}{29}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estimates of log-likelihood with different updates}}{32}{figure.caption.17}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 1}}{35}{figure.caption.18}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 1}}{36}{figure.caption.19}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Deep belief net}}{37}{figure.caption.20}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Reconstruction of digits with basic models}}{38}{figure.caption.21}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Reconstructions of digits with deep structures}}{39}{figure.caption.22}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 1}}{40}{figure.caption.23}
\addvspace {10\p@ }
