\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{viii}{section*.3}}
\@input{Introduction/introduction.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Conclusion/conclusion.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{ackley1985learning}{{1}{1985}{{Ackley et~al.}}{{}}}
\bibcite{besag1972nearest}{{2}{1972}{{Besag}}{{}}}
\bibcite{bottou1998online}{{3}{1998}{{Bottou}}{{}}}
\bibcite{fischer2012introduction}{{4}{2012}{{Fischer and Igel}}{{}}}
\bibcite{gabrie2015training}{{5}{2015}{{Gabri{\'e} et~al.}}{{}}}
\bibcite{georges1991expand}{{6}{1991}{{Georges and Yedidia}}{{}}}
\bibcite{hinton2002training}{{7}{2002}{{Hinton}}{{}}}
\bibcite{hinton2006reducing}{{8}{2006}{{Hinton and Salakhutdinov}}{{}}}
\bibcite{jarzynski1997nonequilibrium}{{9}{1997}{{Jarzynski}}{{}}}
\bibcite{kirkpatrick1978infinite}{{10}{1978}{{Kirkpatrick and Sherrington}}{{}}}
\bibcite{le2008representational}{{11}{2008}{{Le~Roux and Bengio}}{{}}}
\bibcite{lecun1998}{{12}{1998}{{LeCun and Cortes}}{{}}}
\bibcite{minka2005divergence}{{13}{2005}{{Minka}}{{}}}
\bibcite{montufar2010refinements}{{14}{2010}{{Montufar and Ay}}{{}}}
\bibcite{murphy2012machine}{{15}{2012}{{Murphy}}{{}}}
\bibcite{neal1992connectionist}{{16}{1992}{{Neal}}{{}}}
\bibcite{neal2001annealed}{{17}{2001}{{Neal}}{{}}}
\bibcite{opper2001advanced}{{18}{2001}{{Opper and Saad}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter*.26}}
\bibcite{plefka1982convergence}{{19}{1982}{{Plefka}}{{}}}
\bibcite{robbins1951stochastic}{{20}{1951}{{Robbins and Monro}}{{}}}
\bibcite{salakhutdinov2008learning}{{21}{2008}{{Salakhutdinov}}{{}}}
\bibcite{salakhutdinov2008quantitative}{{22}{2008}{{Salakhutdinov and Murray}}{{}}}
\bibcite{thousless1977solution}{{23}{1977}{{Thousless et~al.}}{{}}}
\bibcite{tieleman2008training}{{24}{2008}{{Tieleman}}{{}}}
\bibcite{wainwright2008graphical}{{25}{2008}{{Wainwright and Jordan}}{{}}}
\bibcite{welling2002new}{{26}{2002}{{Welling and Hinton}}{{}}}
\bibcite{yedidia2001idiosyncratic}{{27}{2001}{{Yedidia}}{{}}}
\@input{Appendix1/appendix1.aux}
