This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
Database file #1: References/references.bib
Warning--empty institution in lecun1998
Warning--empty institution in minka2005divergence
You've used 27 entries,
            1935 wiz_defined-function locations,
            647 strings with 7905 characters,
and the built_in function-call counts, 10582 in all, are:
= -- 1085
> -- 294
< -- 32
+ -- 102
- -- 90
* -- 814
:= -- 1761
add.period$ -- 85
call.type$ -- 27
change.case$ -- 180
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 458
empty$ -- 806
format.name$ -- 141
if$ -- 2155
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 138
num.names$ -- 81
pop$ -- 152
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 832
swap$ -- 93
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 2
while$ -- 98
width$ -- 0
write$ -- 351
(There were 2 warnings)
