This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
Database file #1: References/references.bib
Warning--empty year in bottou1998online
Warning--empty institution in lecun1998
Warning--empty year in minka2005divergence
Warning--empty institution in minka2005divergence
Warning--empty institution in salakhutdinov2008learning
You've used 27 entries,
            1935 wiz_defined-function locations,
            643 strings with 7917 characters,
and the built_in function-call counts, 10715 in all, are:
= -- 1098
> -- 315
< -- 32
+ -- 110
- -- 98
* -- 831
:= -- 1784
add.period$ -- 85
call.type$ -- 27
change.case$ -- 184
chr.to.int$ -- 27
cite$ -- 32
duplicate$ -- 456
empty$ -- 805
format.name$ -- 150
if$ -- 2176
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 138
num.names$ -- 81
pop$ -- 159
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 836
swap$ -- 92
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 5
while$ -- 99
width$ -- 0
write$ -- 349
(There were 5 warnings)
