\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vii}{section*.3}}
\@input{Introduction/introduction.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Conclusion/conclusion.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{ackley1985learning}{{1}{1985}{{Ackley et~al.}}{{}}}
\bibcite{besag1972nearest}{{2}{1972}{{Besag}}{{}}}
\bibcite{bottou1998online}{{Bottou}{}{{}}{{}}}
\bibcite{erhan2010does}{{4}{2010}{{Erhan et~al.}}{{}}}
\bibcite{fischer2012introduction}{{5}{2012}{{Fischer and Igel}}{{}}}
\bibcite{gabrie2015training}{{6}{2015}{{Gabri{\'e} et~al.}}{{}}}
\bibcite{georges1991expand}{{7}{1991}{{Georges and Yedidia}}{{}}}
\bibcite{hinton2002training}{{8}{2002}{{Hinton}}{{}}}
\bibcite{hinton2006reducing}{{9}{2006}{{Hinton and Salakhutdinov}}{{}}}
\bibcite{jarzynski1997nonequilibrium}{{10}{1997}{{Jarzynski}}{{}}}
\bibcite{kirkpatrick1978infinite}{{11}{1978}{{Kirkpatrick and Sherrington}}{{}}}
\bibcite{le2008representational}{{12}{2008}{{Le~Roux and Bengio}}{{}}}
\bibcite{lecun1998}{{13}{1998}{{LeCun and Cortes}}{{}}}
\bibcite{minka2005divergence}{{Minka et~al.}{}{{}}{{}}}
\bibcite{montufar2010refinements}{{15}{2010}{{Montufar and Ay}}{{}}}
\bibcite{murphy2012machine}{{16}{2012}{{Murphy}}{{}}}
\bibcite{neal1992connectionist}{{17}{1992}{{Neal}}{{}}}
\bibcite{neal2001annealed}{{18}{2001}{{Neal}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter*.25}}
\bibcite{opper2001advanced}{{19}{2001}{{Opper and Saad}}{{}}}
\bibcite{plefka1982convergence}{{20}{1982}{{Plefka}}{{}}}
\bibcite{robbins1951stochastic}{{21}{1951}{{Robbins and Monro}}{{}}}
\bibcite{salakhutdinov2008learning}{{22}{2008}{{Salakhutdinov}}{{}}}
\bibcite{salakhutdinov2008quantitative}{{23}{2008}{{Salakhutdinov and Murray}}{{}}}
\bibcite{tieleman2008training}{{24}{2008}{{Tieleman}}{{}}}
\bibcite{wainwright2008graphical}{{25}{2008}{{Wainwright and Jordan}}{{}}}
\bibcite{welling2002new}{{26}{2002}{{Welling and Hinton}}{{}}}
\bibcite{yedidia2001idiosyncratic}{{27}{2001}{{Yedidia}}{{}}}
\@input{Appendix1/appendix1.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
