\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{viii}{section*.3}}
\@input{Introduction/introduction.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Conclusion/conclusion.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{ackley1985learning}{{1}{1985}{{Ackley et~al.}}{{}}}
\bibcite{bengio2007greedy}{{2}{2007}{{Bengio et~al.}}{{}}}
\bibcite{besag1972nearest}{{3}{1972}{{Besag}}{{}}}
\bibcite{bottou1998online}{{4}{1998}{{Bottou}}{{}}}
\bibcite{erhan2010does}{{5}{2010}{{Erhan et~al.}}{{}}}
\bibcite{fischer2012introduction}{{6}{2012}{{Fischer and Igel}}{{}}}
\bibcite{gabrie2015training}{{7}{2015}{{Gabri{\'e} et~al.}}{{}}}
\bibcite{georges1991expand}{{8}{1991}{{Georges and Yedidia}}{{}}}
\bibcite{hinton2002training}{{9}{2002}{{Hinton}}{{}}}
\bibcite{hinton2006reducing}{{10}{2006}{{Hinton and Salakhutdinov}}{{}}}
\bibcite{jarzynski1997nonequilibrium}{{11}{1997}{{Jarzynski}}{{}}}
\bibcite{kirkpatrick1978infinite}{{12}{1978}{{Kirkpatrick and Sherrington}}{{}}}
\bibcite{le2008representational}{{13}{2008}{{Le~Roux and Bengio}}{{}}}
\bibcite{lecun1998}{{14}{1998}{{LeCun and Cortes}}{{}}}
\bibcite{minka2005divergence}{{15}{2005}{{Minka}}{{}}}
\bibcite{montufar2010refinements}{{16}{2010}{{Montufar and Ay}}{{}}}
\bibcite{murphy2012machine}{{17}{2012}{{Murphy}}{{}}}
\bibcite{neal1992connectionist}{{18}{1992}{{Neal}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{chapter*.26}}
\bibcite{neal2001annealed}{{19}{2001}{{Neal}}{{}}}
\bibcite{opper2001advanced}{{20}{2001}{{Opper and Saad}}{{}}}
\bibcite{plefka1982convergence}{{21}{1982}{{Plefka}}{{}}}
\bibcite{robbins1951stochastic}{{22}{1951}{{Robbins and Monro}}{{}}}
\bibcite{salakhutdinov2008learning}{{23}{2008}{{Salakhutdinov}}{{}}}
\bibcite{salakhutdinov2008quantitative}{{24}{2008}{{Salakhutdinov and Murray}}{{}}}
\bibcite{thousless1977solution}{{25}{1977}{{Thousless et~al.}}{{}}}
\bibcite{tieleman2008training}{{26}{2008}{{Tieleman}}{{}}}
\bibcite{wainwright2008graphical}{{27}{2008}{{Wainwright and Jordan}}{{}}}
\bibcite{welling2002new}{{28}{2002}{{Welling and Hinton}}{{}}}
\bibcite{yedidia2001idiosyncratic}{{29}{2001}{{Yedidia}}{{}}}
\@input{Appendix1/appendix1.aux}
