\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Boltzmann Machines}}{10}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical illustration of three different kinds of updates}}{16}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grid toy model}}{17}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Results on grid toy model with uniform couplings' strength}}{17}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Results on grid toy model with random couplings' strength}}{17}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Results on RBM toy model with uniform couplings' strength}}{18}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Results on RBM toy model with random couplings' strength}}{18}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Results on RBM toy model with sequential changes of couplings' signs}}{19}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Results on RBM toy model with external fields}}{19}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of Gibbs sampling}}{24}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of log-likelihood estimates}}{28}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of log-likelihood estimates with persistent chains}}{28}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Generated samples from trained models}}{29}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estimates of log-likelihood with different updates}}{38}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of AIS and EMF on toy RBM}}{39}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of AIS and EMF on RBM with $500$ hidden units}}{39}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces An illustrative deep belief net}}{39}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Reconstructions of digits with basic models}}{39}{figure.caption.22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Reconstructions of digits with deep structures}}{39}{figure.caption.23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces MSE of digits' reconstructions with different deep models}}{39}{figure.caption.24}
\addvspace {10\p@ }
