This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
Database file #1: References/references.bib
Warning--empty journal in bengio2007greedy
Warning--empty institution in lecun1998
Warning--empty institution in minka2005divergence
You've used 29 entries,
            1935 wiz_defined-function locations,
            657 strings with 8286 characters,
and the built_in function-call counts, 11493 in all, are:
= -- 1167
> -- 355
< -- 32
+ -- 124
- -- 112
* -- 902
:= -- 1927
add.period$ -- 90
call.type$ -- 29
change.case$ -- 200
chr.to.int$ -- 29
cite$ -- 32
duplicate$ -- 485
empty$ -- 856
format.name$ -- 165
if$ -- 2322
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 147
num.names$ -- 87
pop$ -- 172
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 881
swap$ -- 94
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 3
while$ -- 104
width$ -- 0
write$ -- 374
(There were 3 warnings)
