\thispagestyle {empty}
\contentsline {chapter}{List of figures}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Extended mean field approximation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Graphical models as Markov random fields}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Boltzmann distribution}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Statistical physics perspective}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}(Naive) Mean field approximation}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Extended mean field approximation (EMF)}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}EMF approximation of the free energy}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Boltzmann machine}{10}{subsection.2.2.5}
\contentsline {subsubsection}{Restricted Boltzmann machine}{10}{subsection.2.2.5}
\contentsline {subsubsection}{Approximator of any distribution}{10}{figure.caption.4}
\contentsline {subsubsection}{Exploiting the RBM structure}{11}{theorem.2}
\contentsline {chapter}{\numberline {3}Evaluation on toy models}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Adaptation of EMF to RBM}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Schedule of updates}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Asynchronously}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sequentially}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Parallelly}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Toy models}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Grid toy model}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}RBM toy model}{18}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Learning of Boltzmann machines}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Unsupervised learning}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Training of Boltzmann Machines}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Monte Carlo methods}{23}{subsection.4.1.2}
\contentsline {subsubsection}{Markov chain Monte Carlo}{23}{subsection.4.1.2}
\contentsline {subsubsection}{Gibbs sampling}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Contrastive Divergence}{24}{subsection.4.1.3}
\contentsline {subsubsection}{Persistent contrastive divergence}{25}{equation.4.1.6}
\contentsline {subsection}{\numberline {4.1.4}Learning using extended mean field approximation}{25}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Approximating the log-likelihood}{26}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Real scale model -- MNIST data set}{26}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Comparison of both approaches}{27}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Generated samples from the models}{28}{subsection.4.1.8}
\contentsline {chapter}{\numberline {5}Various experiments}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Comparison of schedules of updates}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Evaluation of EMF approximation}{31}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Annealed Importance Sampling }{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Comparison}{35}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Deep structures}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Unsupervised pre-training of deep neural networks}{36}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Deep belief nets}{37}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Reconstruction analysis}{38}{subsection.5.3.3}
\contentsline {chapter}{References}{43}{chapter*.25}
\contentsline {chapter}{Appendix \numberline {A}EMF derivation}{45}{Appendix.a.A}
