\thispagestyle {empty}
\contentsline {chapter}{List of figures}{viii}{section*.3}
\contentsline {chapter}{Introduction}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Extended mean field approximation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Graphical models as Markov random fields}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Boltzmann distribution}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Statistical physics perspective}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}(Naive) Mean field approximation}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Extended mean field approximation (EMF)}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}EMF approximation of the free energy}{9}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Boltzmann machine}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Restricted Boltzmann machine}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Approximator of any distribution}{11}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Exploiting the RBM structure}{11}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}Evaluation on toy models}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Adaptation of EMF to RBM}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Schedule of updates}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Asynchronously}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sequentially}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Parallelly}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Toy models}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Grid toy model}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}RBM toy model}{18}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Learning of Boltzmann machine}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Unsupervised learning}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Training of Boltzmann machine}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Monte Carlo methods}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Markov chain Monte Carlo}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Gibbs sampling}{23}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Contrastive divergence}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Persistent contrastive divergence}{25}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Learning using extended mean field approximation}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Approximating the log-likelihood}{26}{section.3.6}
\contentsline {section}{\numberline {3.7}Real scale model -- MNIST data set}{26}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Comparison of both approaches}{27}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Generated samples from the models}{28}{subsection.3.7.2}
\contentsline {chapter}{\numberline {4}Various experiments}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Comparison of schedules of updates}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Evaluation of EMF approximation}{31}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Annealed importance sampling}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Comparison of AIS and EMF}{34}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Deep structures}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Unsupervised pre-training of deep neural networks}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Deep belief nets}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Reconstruction analysis}{36}{subsection.4.3.3}
\contentsline {chapter}{Conclusions}{41}{chapter*.25}
\contentsline {chapter}{References}{43}{chapter*.26}
\contentsline {chapter}{Appendix \numberline {A}EMF derivation}{45}{Appendix.a.A}
