\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Extended mean field approximation}{3}
\contentsline {subsection}{\numberline {2.1}Graphical models as Markov random fields}{3}
\contentsline {subsection}{\numberline {2.2}Boltzmann distribution}{3}
\contentsline {subsection}{\numberline {2.3}Statistical perspective}{4}
\contentsline {subsection}{\numberline {2.4}(Naive) Mean field approximation}{5}
\contentsline {subsection}{\numberline {2.5}Extended mean field approximation (EMF)}{5}
\contentsline {subsection}{\numberline {2.6}EMF approximation of the free energy}{7}
\contentsline {subsection}{\numberline {2.7}Boltzmann machine}{7}
\contentsline {subsubsection}{\numberline {2.7.1}Restricted Boltzmann machine}{7}
\contentsline {subsubsection}{\numberline {2.7.2}Approximator of any distribution}{8}
\contentsline {subsubsection}{\numberline {2.7.3}Exploiting the RBM structure}{8}
\contentsline {section}{\numberline {3}Evaluation on the toy models}{10}
\contentsline {subsection}{\numberline {3.1}Adaptation of EMF to RBM}{10}
\contentsline {subsection}{\numberline {3.2}Schedule of updates}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Asynchronously}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Sequentially}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Parallelly}{11}
\contentsline {subsection}{\numberline {3.3}Toy models}{12}
\contentsline {subsubsection}{\numberline {3.3.1}Grid toy model}{12}
\contentsline {subsubsection}{\numberline {3.3.2}RBM toy model}{13}
\contentsline {section}{\numberline {4}Learning of Boltzmann machines}{16}
\contentsline {subsection}{\numberline {4.1}Unsupervised learning}{16}
\contentsline {subsection}{\numberline {4.2}Training of Boltzmann Machines}{16}
\contentsline {subsection}{\numberline {4.3}Monte Carlo methods}{17}
\contentsline {subsubsection}{\numberline {4.3.1}Markov chain Monte Carlo}{17}
\contentsline {subsubsection}{\numberline {4.3.2}Gibbs sampling}{17}
\contentsline {subsection}{\numberline {4.4}Contrastive Divergence}{17}
\contentsline {subsubsection}{\numberline {4.4.1}Persistent contrastive divergence}{18}
\contentsline {subsection}{\numberline {4.5}Learning using extended mean field approximation}{18}
\contentsline {subsection}{\numberline {4.6}Approximating the log-likelihood}{19}
\contentsline {subsection}{\numberline {4.7}Real scale model -- MNIST data set}{19}
\contentsline {subsection}{\numberline {4.8}Comparison of both approaches}{19}
\contentsline {subsection}{\numberline {4.9}Generated samples from the models}{20}
\contentsline {section}{\numberline {5}Chapter 4 - Applications}{21}
\contentsline {subsection}{\numberline {5.1}Comparison of schedules of updates}{21}
\contentsline {subsection}{\numberline {5.2}Evaluation of EMF approximation}{21}
\contentsline {subsubsection}{\numberline {5.2.1}Annealed Importance Sampling }{21}
\contentsline {subsubsection}{\numberline {5.2.2}Comparison}{24}
\contentsline {subsection}{\numberline {5.3}Deep RBM}{24}
\contentsline {subsubsection}{\numberline {5.3.1}Unsupervised Pre-training of Neural Networks}{24}
\contentsline {subsubsection}{\numberline {5.3.2}Deep belief nets}{25}
\contentsline {subsubsection}{\numberline {5.3.3}Reconstructions analysis}{26}
\contentsline {section}{\numberline {6}Conclusions}{28}
\contentsline {section}{\numberline {7}Appendix}{29}
