\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended mean field approximation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphical models as Markov random fields}{3}}
\newlabel{eq:gibbsDistribution}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boltzmann distribution}{3}}
\newlabel{eq:boltzDistr}{{2}{3}}
\citation{yedidia2001idiosyncratic}
\citation{yedidia2001idiosyncratic}
\citation{opper2001advanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical perspective}{4}}
\newlabel{eq:distribution}{{3}{4}}
\newlabel{eq:kl}{{4}{4}}
\newlabel{eq:gibbsFreeEnergy}{{5}{4}}
\citation{wainwright2008graphical}
\citation{kirkpatrick1978infinite}
\citation{georges1991expand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mean field approximation}{5}}
\newlabel{eq:freeEnergyMF}{{7}{5}}
\newlabel{eq:freeEnergyMF2}{{10}{5}}
\newlabel{eq:MFupdates}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extended mean field approximation}{5}}
\newlabel{eq:constraint}{{14}{5}}
\newlabel{eq:minimum}{{15}{5}}
\citation{georges1991expand}
\newlabel{eq:taylor}{{19}{6}}
\newlabel{eq:mi}{{20}{6}}
\newlabel{eq:entropy}{{21}{6}}
\newlabel{eq:firstterm}{{23}{6}}
\citation{yedidia2001idiosyncratic}
\citation{plefka1982convergence}
\citation{ackley1985learning}
\citation{fischer2012introduction}
\citation{le2008representational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}EMF approximation of the free energy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Boltzmann machine}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Restricted Boltzmann machine}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{8}}
\newlabel{fig:bm}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Approximator of any distribution}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Exploiting the RBM structure}{8}}
\newlabel{eq:EMFexpansion}{{24}{8}}
\newlabel{eq:phv}{{25}{8}}
\newlabel{eq:pvh}{{26}{8}}
\newlabel{eq:clampedFreeEnergy}{{27}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation on the toy models}{10}}
\citation{tieleman2008training}
\citation{robbins1951stochastic}
\citation{bottou1998online}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning of Boltzmann machines}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unsupervised learning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training of Boltzmann Machines}{11}}
\newlabel{eq:sgd}{{30}{11}}
\newlabel{eq:loglikelihood}{{31}{11}}
\newlabel{eq:gradient}{{32}{11}}
\citation{hinton2002training}
\citation{hinton2002training}
\citation{fischer2012introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo methods}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Markov chain Monte Carlo}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gibbs sampling}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Contrastive Divergence}{12}}
\citation{tieleman2008training}
\citation{neal1992connectionist}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1}}{13}}
\newlabel{fig:gibbsSampling}{{2}{13}}
\newlabel{eq:gradientCD}{{33}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Persistent contrastive divergence}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Learning using extended mean field approximation}{13}}
\newlabel{eq:emfLL}{{34}{13}}
\citation{besag1972nearest}
\citation{lecun1998}
\citation{gabrie2015training}
\citation{salakhutdinov2008learning}
\citation{gabrie2015training}
\citation{gabrie2015training}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Approximating the log-likelihood}{14}}
\newlabel{eq:pseudoLL}{{39}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Real scale model -- MNIST data set}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comparison of both approaches}{14}}
\citation{gabrie2015training}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1}}{15}}
\newlabel{fig:validLL}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1}}{16}}
\newlabel{fig:PvalidLL}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 4 - Applications}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}}
\citation{georges1991expand}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{18}}
\newlabel{eq:Uoperator}{{42}{18}}
\newlabel{eq:obeta}{{43}{18}}
\newlabel{eq:naive}{{47}{18}}
\newlabel{eq:higherOrders}{{48}{18}}
\bibstyle{plainnat}
\bibdata{bio}
\bibcite{ackley1985learning}{{1}{1985}{{Ackley et~al.}}{{Ackley, Hinton, and Sejnowski}}}
\newlabel{eq:maxwell}{{51}{19}}
\newlabel{eq:Yoperator}{{54}{19}}
\bibcite{besag1972nearest}{{2}{1972}{{Besag}}{{}}}
\bibcite{bottou1998online}{{3}{}{{Bottou}}{{}}}
\bibcite{fischer2012introduction}{{4}{2012}{{Fischer and Igel}}{{}}}
\bibcite{gabrie2015training}{{5}{2015}{{Gabri{\'e} et~al.}}{{Gabri{\'e}, Tramel, and Krzakala}}}
\bibcite{georges1991expand}{{6}{1991}{{Georges and Yedidia}}{{}}}
\bibcite{hinton2002training}{{7}{2002}{{Hinton}}{{}}}
\bibcite{kirkpatrick1978infinite}{{8}{1978}{{Kirkpatrick and Sherrington}}{{}}}
\bibcite{le2008representational}{{9}{2008}{{Le~Roux and Bengio}}{{}}}
\bibcite{lecun1998}{{10}{1998}{{LeCun and Cortes}}{{}}}
\bibcite{neal1992connectionist}{{11}{1992}{{Neal}}{{}}}
\bibcite{opper2001advanced}{{12}{2001}{{Opper and Saad}}{{}}}
\bibcite{plefka1982convergence}{{13}{1982}{{Plefka}}{{}}}
\bibcite{robbins1951stochastic}{{14}{1951}{{Robbins and Monro}}{{}}}
\bibcite{salakhutdinov2008learning}{{15}{2008}{{Salakhutdinov}}{{}}}
\bibcite{tieleman2008training}{{16}{2008}{{Tieleman}}{{}}}
\bibcite{wainwright2008graphical}{{17}{2008}{{Wainwright and Jordan}}{{}}}
\bibcite{yedidia2001idiosyncratic}{{18}{2001}{{Yedidia}}{{}}}
