\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Extended mean field approximation}{3}
\contentsline {subsection}{\numberline {2.1}Graphical models as Markov random fields}{3}
\contentsline {subsection}{\numberline {2.2}Boltzmann distribution}{3}
\contentsline {subsection}{\numberline {2.3}Statistical perspective}{4}
\contentsline {subsection}{\numberline {2.4}Mean field approximation}{5}
\contentsline {subsection}{\numberline {2.5}Extended mean field approximation}{5}
\contentsline {subsection}{\numberline {2.6}EMF approximation of the free energy}{7}
\contentsline {subsection}{\numberline {2.7}Boltzmann machine}{7}
\contentsline {subsubsection}{\numberline {2.7.1}Restricted Boltzmann machine}{7}
\contentsline {subsubsection}{\numberline {2.7.2}Approximator of any distribution}{8}
\contentsline {subsubsection}{\numberline {2.7.3}Exploiting the RBM structure}{8}
\contentsline {section}{\numberline {3}Evaluation on the toy models}{10}
\contentsline {section}{\numberline {4}Learning of Boltzmann machines}{11}
\contentsline {subsection}{\numberline {4.1}Unsupervised learning}{11}
\contentsline {subsection}{\numberline {4.2}Training of Boltzmann Machines}{11}
\contentsline {subsection}{\numberline {4.3}Monte Carlo methods}{12}
\contentsline {subsubsection}{\numberline {4.3.1}Markov chain Monte Carlo}{12}
\contentsline {subsubsection}{\numberline {4.3.2}Gibbs sampling}{12}
\contentsline {subsection}{\numberline {4.4}Contrastive Divergence}{12}
\contentsline {subsubsection}{\numberline {4.4.1}Persistent contrastive divergence}{13}
\contentsline {subsection}{\numberline {4.5}Learning using extended mean field approximation}{13}
\contentsline {subsection}{\numberline {4.6}Approximating the log-likelihood}{14}
\contentsline {subsection}{\numberline {4.7}Real scale model -- MNIST data set}{14}
\contentsline {subsection}{\numberline {4.8}Comparison of both approaches}{14}
\contentsline {section}{\numberline {5}Chapter 4 - Applications}{16}
\contentsline {section}{\numberline {6}Conclusions}{17}
\contentsline {section}{\numberline {7}Appendix}{18}
