This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: bio.bib
Warning--empty year in bottou1998online
Warning--empty year in bottou1998online
Warning--empty institution in lecun1998
Warning--empty institution in salakhutdinov2008learning
You've used 18 entries,
            2773 wiz_defined-function locations,
            709 strings with 7567 characters,
and the built_in function-call counts, 7911 in all, are:
= -- 751
> -- 308
< -- 22
+ -- 108
- -- 90
* -- 556
:= -- 1168
add.period$ -- 56
call.type$ -- 18
change.case$ -- 85
chr.to.int$ -- 18
cite$ -- 40
duplicate$ -- 411
empty$ -- 717
format.name$ -- 124
if$ -- 1711
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 98
num.names$ -- 72
pop$ -- 170
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 385
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 4
while$ -- 86
width$ -- 0
write$ -- 239
(There were 4 warnings)
