This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: bio.bib
Warning--empty year in bottou1998online
Warning--empty year in bottou1998online
Warning--empty institution in lecun1998
Warning--empty institution in salakhutdinov2008learning
You've used 21 entries,
            2773 wiz_defined-function locations,
            724 strings with 8004 characters,
and the built_in function-call counts, 9180 in all, are:
= -- 872
> -- 349
< -- 26
+ -- 123
- -- 102
* -- 636
:= -- 1352
add.period$ -- 66
call.type$ -- 21
change.case$ -- 97
chr.to.int$ -- 21
cite$ -- 46
duplicate$ -- 483
empty$ -- 842
format.name$ -- 141
if$ -- 1992
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 113
num.names$ -- 84
pop$ -- 202
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 448
swap$ -- 82
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 221
warning$ -- 4
while$ -- 100
width$ -- 0
write$ -- 278
(There were 4 warnings)
