\relax 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{koller2009probabilistic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Extended Mean Field Approximation}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphical models as Markov Random Fields}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boltzmann distribution}{2}}
\abx@aux@cite{yedidia2001idiosyncratic}
\abx@aux@cite{opper2001advanced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Perspective}{3}}
\newlabel{eq:distribution}{{1}{3}}
\newlabel{eq:distribution@cref}{{[equation][1][]1}{3}}
\newlabel{eq:kl}{{2}{3}}
\newlabel{eq:kl@cref}{{[equation][2][]2}{3}}
\newlabel{eq:gibbsFreeEnergy}{{3}{3}}
\newlabel{eq:gibbsFreeEnergy@cref}{{[equation][3][]3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mean Field Approximation}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extended Mean Field Approximation}{3}}
\newlabel{eq:constraint}{{6}{4}}
\newlabel{eq:constraint@cref}{{[equation][6][]6}{4}}
\newlabel{eq:minimum}{{7}{4}}
\newlabel{eq:minimum@cref}{{[equation][7][]7}{4}}
\newlabel{eq:mi}{{13}{4}}
\newlabel{eq:mi@cref}{{[equation][13][]13}{4}}
\abx@aux@cite{plefka1982convergence}
\abx@aux@cite{ackley1985learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Marginal polytope - bounds for the partition function}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Boltzmann Machine}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Approximator for any distribution}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}RBMs}{5}}
\abx@aux@cite{georges1991expand}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Exploiting the RBM structure}{6}}
\newlabel{eq:EMFexpansion}{{15}{6}}
\newlabel{eq:EMFexpansion@cref}{{[equation][15][]15}{6}}
\newlabel{eq:freeEnergy}{{16}{6}}
\newlabel{eq:freeEnergy@cref}{{[equation][16][]16}{6}}
\newlabel{eq:Uoperator}{{18}{6}}
\newlabel{eq:Uoperator@cref}{{[equation][18][]18}{6}}
\newlabel{eq:obeta}{{19}{6}}
\newlabel{eq:obeta@cref}{{[equation][19][]19}{6}}
\newlabel{eq:higherOrders}{{24}{7}}
\newlabel{eq:higherOrders@cref}{{[equation][24][]24}{7}}
\newlabel{eq:maxwell}{{27}{7}}
\newlabel{eq:maxwell@cref}{{[equation][27][]27}{7}}
\newlabel{eq:Yoperator}{{30}{8}}
\newlabel{eq:Yoperator@cref}{{[equation][30][]30}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation on the toy models}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptation of TAP to RBM}{8}}
\abx@aux@cite{gabrie2015training}
\abx@aux@cite{welling2002new}
\newlabel{eq:expansionRBM}{{32}{9}}
\newlabel{eq:expansionRBM@cref}{{[equation][32][]32}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schedule of updates}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Asynchronous}{9}}
\abx@aux@cite{murphy2012machine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sequential}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Parallel}{10}}
\newlabel{fig:updates}{{3.2.3}{10}}
\newlabel{fig:updates@cref}{{[subsubsection][3][3,2]3.2.3}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Toy models}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grid toy model}{10}}
\newlabel{fig:gridPlot}{{3.3.1}{10}}
\newlabel{fig:gridPlot@cref}{{[subsubsection][1][3,3]3.3.1}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1}}{10}}
\abx@aux@cite{bolthausen2014iterative}
\newlabel{fig:gridModel}{{3.3.1}{11}}
\newlabel{fig:gridModel@cref}{{[subsubsection][1][3,3]3.3.1}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1}}{11}}
\newlabel{fig:gridModelCoup}{{3.3.1}{11}}
\newlabel{fig:gridModelCoup@cref}{{[subsubsection][1][3,3]3.3.1}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1}}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}RBM toy model}{11}}
\newlabel{fig:rbmSame}{{3.3.2}{12}}
\newlabel{fig:rbmSame@cref}{{[subsubsection][2][3,3]3.3.2}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1}}{12}}
\newlabel{fig:rbmRandom}{{3.3.2}{12}}
\newlabel{fig:rbmRandom@cref}{{[subsubsection][2][3,3]3.3.2}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1}}{12}}
\abx@aux@cite{tieleman2008training}
\abx@aux@cite{dayan1999unsupervised}
\newlabel{fig:gridModel}{{3.3.2}{13}}
\newlabel{fig:gridModel@cref}{{[subsubsection][2][3,3]3.3.2}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1}}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Learning of Boltzmann Machines}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usupervised learning}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unsupervised Pre-training of Neural Networks}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training of Boltzmann Machines}{13}}
\abx@aux@cite{besag1972nearest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MCMC Sampling}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Contrastive Divergence}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Persistent CD}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Learning in the TAP case}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Gradients}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Approximating the likelihood}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Pseudo approximation}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Real scale model}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}MNIST data set}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Comparison}{15}}
\newlabel{fig:validLL}{{4.9}{15}}
\newlabel{fig:validLL@cref}{{[subsection][9][4]4.9}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1}}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1}}{15}}
\abx@aux@cite{minka2005divergence}
\abx@aux@cite{jarzynski1997nonequilibrium}
\abx@aux@cite{neal2001annealed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 4 - Applications}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Updates }{16}}
\newlabel{fig:updatesTAP2}{{5.1}{16}}
\newlabel{fig:updatesTAP2@cref}{{[subsection][1][5]5.1}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1}}{16}}
\newlabel{fig:updatesMF}{{5.1}{16}}
\newlabel{fig:updatesMF@cref}{{[subsection][1][5]5.1}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1}}{16}}
\newlabel{fig:updatesTAP3}{{5.1}{16}}
\newlabel{fig:updatesTAP3@cref}{{[subsection][1][5]5.1}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1}}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AIS vs TAP}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Annealed Importance Sampling (AIS)}{16}}
\newlabel{eq:ratioSIS}{{45}{16}}
\newlabel{eq:ratioSIS@cref}{{[equation][45][]45}{16}}
\abx@aux@cite{salakhutdinov2008learning}
\abx@aux@cite{salakhutdinov2008quantitative}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Annealed Importance Sampling.}}{17}}
\newlabel{alg:vae}{{1}{17}}
\newlabel{alg:vae@cref}{{[algorithm][1][]1}{17}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Appendix -- Implementation for BM and RBM.}}{17}}
\newlabel{alg:vae}{{2}{17}}
\newlabel{alg:vae@cref}{{[algorithm][2][]2}{17}}
\abx@aux@cite{hinton2006reducing}
\newlabel{fig:AISTAP2}{{5.2.2}{18}}
\newlabel{fig:AISTAP2@cref}{{[subsubsection][2][5,2]5.2.2}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1}}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Comparison}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deep RBM}{18}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Learning Deep Belief Nets.}}{18}}
\newlabel{alg:DBN}{{3}{18}}
\newlabel{alg:DBN@cref}{{[algorithm][3][]3}{18}}
\newlabel{fig:drbm}{{5.3}{18}}
\newlabel{fig:drbm@cref}{{[subsection][3][5]5.3}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 1}}{18}}
\newlabel{fig:mse}{{5.3}{18}}
\newlabel{fig:mse@cref}{{[subsection][3][5]5.3}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 1}}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Semi RBM}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Exploiting the SRBM structure}{19}}
\newlabel{eq:freeEnergy}{{52}{19}}
\newlabel{eq:freeEnergy@cref}{{[equation][52][]52}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Boltzmann Machine}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}GBRBM}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{19}}
