\relax 
\citation{tieleman2008training}
\citation{robbins1951stochastic}
\citation{bottou1998online}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Unsupervised learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Training of Boltzmann Machines}{1}}
\newlabel{eq:sgd}{{3}{1}}
\newlabel{eq:loglikelihood}{{4}{1}}
\newlabel{eq:gradient}{{5}{1}}
\citation{hinton2002training}
\citation{hinton2002training}
\citation{fischer2012introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Monte Carlo methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Markov chain Monte Carlo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Gibbs sampling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Contrastive Divergence}{2}}
\newlabel{eq:gradientCD}{{6}{2}}
\citation{tieleman2008training}
\citation{neal1992connectionist}
\citation{besag1972nearest}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{3}}
\newlabel{fig:gibbsSampling}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Persistent contrastive divergence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Learning using extended mean field approximation}{3}}
\newlabel{eq:emfLL}{{7}{3}}
\citation{lecun1998}
\citation{gabrie2015training}
\citation{salakhutdinov2008learning}
\citation{gabrie2015training}
\citation{gabrie2015training}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Approximating the log-likelihood}{4}}
\newlabel{eq:pseudoLL}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Real scale model -- MNIST data set}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Comparison of both approaches}{4}}
\citation{gabrie2015training}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1}}{5}}
\newlabel{fig:validLL}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1}}{5}}
\newlabel{fig:PvalidLL}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Generated samples from the models}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1}}{6}}
\newlabel{fig:particles}{{4}{6}}
