\relax 
\abx@aux@sortscheme{nty}
\abx@aux@cite{tieleman2008training}
\abx@aux@cite{dayan1999unsupervised}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Usupervised learning}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Unsupervised Pre-training of Neural Networks}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Training of Boltzmann Machines}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}MCMC Sampling}{1}}
\abx@aux@cite{minka2005divergence}
\abx@aux@cite{jarzynski1997nonequilibrium}
\abx@aux@cite{neal2001annealed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Contrastive Divergence}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Persistent CD}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Learning in the TAP case}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Gradients}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Approximating the likelihood}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Annealed Importance Sampling (AIS)}{2}}
\newlabel{eq:ratioSIS}{{5}{2}}
\newlabel{eq:ratioSIS@cref}{{[equation][5][]5}{2}}
\abx@aux@cite{salakhutdinov2008learning}
\abx@aux@cite{salakhutdinov2008quantitative}
\abx@aux@cite{besag1972nearest}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Annealed Importance Sampling.}}{3}}
\newlabel{alg:vae}{{1}{3}}
\newlabel{alg:vae@cref}{{[algorithm][1][]1}{3}}
\abx@aux@cite{gabrie2015training}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Appendix -- Implementation for BM and RBM.}}{4}}
\newlabel{alg:vae}{{2}{4}}
\newlabel{alg:vae@cref}{{[algorithm][2][]2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}Pseudo approximation}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Real scale model}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}MNIST data set}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Comparison}{4}}
